/*!
 * Font Awesome Free 5.15.1 by @fontawesome - https://fontawesome.com
 * License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License)
 */
@font-face{font-family:"Font Awesome 5 Free";font-style:normal;font-weight:900;font-display:block;src:url(../fonts/36Z8t0kp07Bo.eot);src:url(../fonts/36Z8t0kp07Bo.eot#iefix) format("embedded-opentype"),url(../fonts/4Qt1bLuTCewU.woff2) format("woff2"),url(../fonts/hhZLFDY7T431.woff) format("woff"),url(../fonts/aHRLoykpMIRA.ttf) format("truetype"),url(../fonts/bob1rPVSolu2.svg#fontawesome) format("svg")}.fa,.fas{font-family:"Font Awesome 5 Free";font-weight:900}
/*
     FILE ARCHIVED ON 18:15:00 Nov 06, 2022 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 17:19:02 Jul 15, 2023.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  captures_list: 95.767
  exclusion.robots: 0.07
  exclusion.robots.policy: 0.061
  cdx.remote: 0.058
  esindex: 0.008
  LoadShardBlock: 60.079 (3)
  PetaboxLoader3.datanode: 114.214 (4)
  load_resource: 329.092
  PetaboxLoader3.resolve: 259.206
*/