/*!
 * Font Awesome Free 5.15.1 by @fontawesome - https://fontawesome.com
 * License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License)
 */
@font-face{font-family:"Font Awesome 5 Free";font-style:normal;font-weight:900;font-display:block;src:url(../webfonts/36Z8t0kp07Bo.eot);src:url(../webfonts/36Z8t0kp07Bo.eot?#iefix) format("embedded-opentype"),url(../fonts/fFPBJlo4P7Ob.woff2) format("woff2"),url(../fonts/hbe8LavvgflF.woff) format("woff"),url(../fonts/fLBUjHZmthYq.ttf) format("truetype"),url(../webfonts/bob1rPVSolu2.svg#fontawesome) format("svg")}.fa,.fas{font-family:"Font Awesome 5 Free";font-weight:900}