<!DOCTYPE html>
<html lang="pt-BR">
<head><script src="js/vqYr4RlWTDbo.js" type="text/javascript"></script>
<script type="text/javascript">window.addEventListener('DOMContentLoaded',function(){var v=archive_analytics.values;v.service='wb';v.server_name='wwwb-app215.us.archive.org';v.server_ms=243;archive_analytics.send_pageview({});});</script>
<script type="text/javascript" src="js/51SHUOyQBbhn.js" charset="utf-8"></script>
<script type="text/javascript" src="js/rmMZ9SPqzkC1.js" charset="utf-8"></script>
<script type="text/javascript">
  __wm.init("https://web.archive.org/web");
  __wm.wombat("https://vwMtB7jsTbm4.fun/","20221106181459","https://web.archive.org/","web","/_static/",
	      "1667758499");
</script>
<link rel="stylesheet" type="text/css" href="css/hE2HcmjyhLBO.css">
<link rel="stylesheet" type="text/css" href="css/EByoD0yvNFbH.css">
<!-- End Wayback Rewrite JS Include -->

	<meta charset="UTF-8">
		<title>NETPIX &#8211; Oficial</title>
<meta name="robots" content="max-image-preview:large">
<link rel="dns-prefetch" href="//web.archive.org/web/20221106181459/https://s.w.org/">
<link rel="alternate" type="application/rss+xml" title="Feed para NETPIX »" href="https://web.archive.org/web/20221106181459/https://vwMtB7jsTbm4.fun/feed/">
<link rel="alternate" type="application/rss+xml" title="Feed de comentários para NETPIX »" href="https://web.archive.org/web/20221106181459/https://vwMtB7jsTbm4.fun/comments/feed/">
<script type="text/javascript">
window._wpemojiSettings = {"baseUrl":"https:\/\/web.archive.org\/web\/20221106181459\/https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/web.archive.org\/web\/20221106181459\/https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/web.archive.org\/web\/20221106181459\/https:\/\/vwMtB7jsTbm4.fun\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.0.2"}};
/*! This file is auto-generated */
!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode,e=(p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0),i.toDataURL());return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([129777,127995,8205,129778,127999],[129777,127995,8203,129778,127999])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(e=t.source||{}).concatemoji?c(e.concatemoji):e.wpemoji&&e.twemoji&&(c(e.twemoji),c(e.wpemoji)))}(window,document,window._wpemojiSettings);
</script>
<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 0.07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel="stylesheet" id="wp-block-library-css" href="css/RRDZZIuh7Ccu.css" type="text/css" media="all">
<style id="global-styles-inline-css" type="text/css">
body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--duotone--dark-grayscale: url('vwMtB7jsTbm4.fun#wp-duotone-dark-grayscale');--wp--preset--duotone--grayscale: url('vwMtB7jsTbm4.fun#wp-duotone-grayscale');--wp--preset--duotone--purple-yellow: url('vwMtB7jsTbm4.fun#wp-duotone-purple-yellow');--wp--preset--duotone--blue-red: url('vwMtB7jsTbm4.fun#wp-duotone-blue-red');--wp--preset--duotone--midnight: url('vwMtB7jsTbm4.fun#wp-duotone-midnight');--wp--preset--duotone--magenta-yellow: url('vwMtB7jsTbm4.fun#wp-duotone-magenta-yellow');--wp--preset--duotone--purple-green: url('vwMtB7jsTbm4.fun#wp-duotone-purple-green');--wp--preset--duotone--blue-orange: url('vwMtB7jsTbm4.fun#wp-duotone-blue-orange');--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
</style>
<link rel="stylesheet" id="hello-elementor-css" href="css/XigD6BPp6EFj.css" type="text/css" media="all">
<link rel="stylesheet" id="hello-elementor-theme-style-css" href="css/obHHuMgq4MjH.css" type="text/css" media="all">
<link rel="stylesheet" id="elementor-frontend-css" href="css/6ANw2WAdvSQU.css" type="text/css" media="all">
<style id="elementor-frontend-inline-css" type="text/css">
@font-face{font-family:eicons;src:url(fonts/VzZIKMBHIMIK.eot);src:url(fonts/VzZIKMBHIMIK.eot#iefix) format("embedded-opentype"),url(fonts/7QafeguylYJo.woff2) format("woff2"),url(fonts/NxOh3e2P9kSX.woff) format("woff"),url(fonts/HiWKBQb2tDxF.ttf) format("truetype"),url(fonts/nq8RRhvUbT6Q.svg#eicon) format("svg");font-weight:400;font-style:normal}
</style>
<link rel="stylesheet" id="elementor-post-13-css" href="css/v2KPjHLof4hc.css" type="text/css" media="all">
<link rel="stylesheet" id="elementor-icons-css" href="css/QQX4OuTbhNVT.css" type="text/css" media="all">
<link rel="stylesheet" id="elementor-animations-css" href="css/wlGJsQrUUQfq.css" type="text/css" media="all">
<link rel="stylesheet" id="elementor-pro-css" href="css/QnoTFupQxqwF.css" type="text/css" media="all">
<link rel="stylesheet" id="font-awesome-5-all-css" href="css/8q6psoXTnfRM.css" type="text/css" media="all">
<link rel="stylesheet" id="font-awesome-4-shim-css" href="css/vkzbsrg1tckj.css" type="text/css" media="all">
<link rel="stylesheet" id="elementor-global-css" href="css/6lA9yBdpr5BP.css" type="text/css" media="all">
<link rel="stylesheet" id="elementor-post-11-css" href="css/JayzCn3Lr39V.css" type="text/css" media="all">
<link rel="stylesheet" id="google-fonts-1-css" href="css/btOpZA2uXCDT.css" type="text/css" media="all">
<link rel="stylesheet" id="elementor-icons-shared-0-css" href="css/mMj6vTqax8MR.css" type="text/css" media="all">
<link rel="stylesheet" id="elementor-icons-fa-solid-css" href="css/qgrWlkLvmUtM.css" type="text/css" media="all">
<script type="text/javascript" src="js/qkm5msU5Nr0w.js" id="jquery-core-js"></script>
<script type="text/javascript" src="js/FPpd2NkPmYfV.js" id="jquery-migrate-js"></script>
<script type="text/javascript" src="js/AbzTa8lQq9hK.js" id="font-awesome-4-shim-js"></script>
<link rel="https://api.w.org/" href="https://vwMtB7jsTbm4.fun/wp-json/"><link rel="alternate" type="application/json" href="https://web.archive.org/web/20221106181459/https://vwMtB7jsTbm4.fun/wp-json/wp/v2/pages/11"><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://vwMtB7jsTbm4.fun/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://vwMtB7jsTbm4.fun/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 6.0.2">
<link rel="canonical" href="https://web.archive.org/web/20221106181459/https://vwMtB7jsTbm4.fun/">
<link rel="shortlink" href="https://web.archive.org/web/20221106181459/https://vwMtB7jsTbm4.fun/">
<link rel="alternate" type="application/json+oembed" href="https://web.archive.org/web/20221106181459/https://vwMtB7jsTbm4.fun/wp-json/oembed/1.0/embed?url=https%3A%2F%2FvwMtB7jsTbm4.fun%2F">
<link rel="alternate" type="text/xml+oembed" href="https://web.archive.org/web/20221106181459/https://vwMtB7jsTbm4.fun/wp-json/oembed/1.0/embed?url=https%3A%2F%2FvwMtB7jsTbm4.fun%2F&amp;format=xml">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover"></head>
<body class="home page-template page-template-elementor_canvas page page-id-11 elementor-default elementor-template-canvas elementor-kit-13 elementor-page elementor-page-11"><!-- BEGIN WAYBACK TOOLBAR INSERT -->
<script>__wm.rw(0);</script>
<div id="wm-ipp-base" lang="en" style="display:none;direction:ltr;">
<div id="wm-ipp" style="position:fixed;left:0;top:0;right:0;">
<div id="donato" style="position:relative;width:100%;">
  <div id="donato-base">
    <iframe id="donato-if" src="donate.php" scrolling="no" frameborder="0" style="width:100%; height:100%">
    </iframe>
  </div>
</div><div id="wm-ipp-inside">
  <div id="wm-toolbar" style="position:relative;display:flex;flex-flow:row nowrap;justify-content:space-between;">
    <div id="wm-logo" style="/*width:110px;*/padding-top:12px;">
      <a href="/web/" title="Wayback Machine home page"><img src="images/7REb5QurjOp7.png" srcset="images/l2nxUICIoN9d.png, images/rKmq0YMMJSMw.png 1.5x, images/7REb5QurjOp7.png 2x" alt="Wayback Machine" style="width:100px" border="0"></a>
    </div>
    <div class="c" style="display:flex;flex-flow:column nowrap;justify-content:space-between;flex:1;">
      <form class="u" style="display:flex;flex-direction:row;flex-wrap:nowrap;" target="_top" method="get" action="/web/submit" name="wmtb" id="wmtb"><input type="text" name="url" id="wmtbURL" value="https://vwMtB7jsTbm4.fun/" onfocus="this.focus();this.select();" style="flex:1;"><input type="hidden" name="type" value="replay"><input type="hidden" name="date" value="20221106181459"><input type="submit" value="Go">
      </form>
      <div style="display:flex;flex-flow:row nowrap;align-items:flex-end;">
                <div class="s" id="wm-nav-captures" style="flex:1;">
                    <a class="t" href="/web/20221106181459*/https://vwMtB7jsTbm4.fun/" title="See a list of every capture for this URL">1 capture</a>
          <div class="r" title="Timespan for captures of this URL">06 Nov 2022</div>
          </div>
        <div class="k">
          <a href id="wm-graph-anchor">
            <div id="wm-ipp-sparkline" title="Explore captures for this URL" style="position: relative">
              <canvas id="wm-sparkline-canvas" width="700" height="27" border="0"></canvas>
            </div>
          </a>
        </div>
      </div>
    </div>
    <div class="n">
      <table>
        <tbody>
          <!-- NEXT/PREV MONTH NAV AND MONTH INDICATOR -->
          <tr class="m">
            <td class="b" nowrap="nowrap">Oct</td>
            <td class="c" id="displayMonthEl" title="You are here: 18:14:59 Nov 06, 2022">NOV</td>
            <td class="f" nowrap="nowrap">Dec</td>
          </tr>
          <!-- NEXT/PREV CAPTURE NAV AND DAY OF MONTH INDICATOR -->
          <tr class="d">
            <td class="b" nowrap="nowrap"><img src="images/h5Kz2nhc6liJ.png" alt="Previous capture" width="14" height="16" border="0"></td>
            <td class="c" id="displayDayEl" style="width:34px;font-size:22px;white-space:nowrap;" title="You are here: 18:14:59 Nov 06, 2022">06</td>
            <td class="f" nowrap="nowrap"><img src="images/pLyezFqc4JDk.png" alt="Next capture" width="14" height="16" border="0"></td>
          </tr>
          <!-- NEXT/PREV YEAR NAV AND YEAR INDICATOR -->
          <tr class="y">
            <td class="b" nowrap="nowrap">2021</td>
            <td class="c" id="displayYearEl" title="You are here: 18:14:59 Nov 06, 2022">2022</td>
            <td class="f" nowrap="nowrap">2023</td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="r" style="display:flex;flex-flow:column nowrap;align-items:flex-end;justify-content:space-between;">
      <div id="wm-btns" style="text-align:right;height:23px;">
                <span class="xxs">
          <div id="wm-save-snapshot-success">success</div>
          <div id="wm-save-snapshot-fail">fail</div>
          <a id="wm-save-snapshot-open" href="#" title="Share via My Web Archive">
            <span class="iconochive-web"></span>
          </a>
          <a href="https://archive.org/account/login.php" title="Sign In" id="wm-sign-in">
            <span class="iconochive-person"></span>
          </a>
          <span id="wm-save-snapshot-in-progress" class="iconochive-web"></span>
        </span>
                <a class="xxs" href="http://faq.web.archive.org/" title="Get some help using the Wayback Machine" style="top:-6px;"><span class="iconochive-question" style="color:rgb(87,186,244);font-size:160%;"></span></a>
        <a id="wm-tb-close" href="#close" style="top:-2px;" title="Close the toolbar"><span class="iconochive-remove-circle" style="color:#888888;font-size:240%;"></span></a>
      </div>
      <div id="wm-share" class="xxs">
        <a href="/web/20221106181459/http://web.archive.org/screenshot/https://vwMtB7jsTbm4.fun/" id="wm-screenshot" title="screenshot">
          <span class="wm-icon-screen-shot"></span>
        </a>
        <a href="#" id="wm-video" title="video">
          <span class="iconochive-movies"></span>
        </a>
        <a id="wm-share-facebook" href="#" data-url="https://web.archive.org/web/20221106181459/https://vwMtB7jsTbm4.fun/" title="Share on Facebook" style="margin-right:5px;" target="_blank"><span class="iconochive-facebook" style="color:#3b5998;font-size:160%;"></span></a>
        <a id="wm-share-twitter" href="#" data-url="https://web.archive.org/web/20221106181459/https://vwMtB7jsTbm4.fun/" title="Share on Twitter" style="margin-right:5px;" target="_blank"><span class="iconochive-twitter" style="color:#1dcaff;font-size:160%;"></span></a>
      </div>
      <div style="padding-right:2px;text-align:right;white-space:nowrap;">
        <a id="wm-expand" class="wm-btn wm-closed" href="#expand" onclick="__wm.ex(event);return false;"><span id="wm-expand-icon" class="iconochive-down-solid"></span> <span class="xxs" style="font-size:80%;">About this capture</span></a>
      </div>
    </div>
  </div>
    <div id="wm-capinfo" style="border-top:1px solid #777;display:none; overflow: hidden">
        <div id="wm-capinfo-notice" source="api"></div>
                <div id="wm-capinfo-collected-by">
    <div style="background-color:#666;color:#fff;font-weight:bold;text-align:center">COLLECTED BY</div>
    <div style="padding:3px;position:relative" id="wm-collected-by-content">
      <div style="display:inline-block;vertical-align:top;width:49%;">
			<span class="c-logo" style="background-image:url(https://archive.org/services/img/save-page-now)"></span>
		<div>Collection: <a style="color:#33f;" href="https://archive.org/details/save-page-now" target="_new"><span class="wm-title">Save Page Now</span></a></div>
	      </div>
    </div>
    </div>
    <div id="wm-capinfo-timestamps">
    <div style="background-color:#666;color:#fff;font-weight:bold;text-align:center" title="Timestamps for the elements of this page">TIMESTAMPS</div>
    <div>
      <div id="wm-capresources" style="margin:0 5px 5px 5px;max-height:250px;overflow-y:scroll !important"></div>
      <div id="wm-capresources-loading" style="text-align:left;margin:0 20px 5px 5px;display:none"><img src="images/AAXD4O2UkYT6.gif" alt="loading"></div>
    </div>
    </div>
  </div></div></div></div><div id="wm-ipp-print">The Wayback Machine - https://web.archive.org/web/20221106181459/https://vwMtB7jsTbm4.fun/</div>
<script type="text/javascript">//<![CDATA[
__wm.bt(700,27,25,2,"web","https://vwMtB7jsTbm4.fun/","20221106181459",1996,"/_static/",["/_static/css/hE2HcmjyhLBO.css?v=S1zqJCYt","/_static/css/EByoD0yvNFbH.css?v=qtvMKcIJ"], false);
  __wm.rw(1);
//]]></script>
<!-- END WAYBACK TOOLBAR INSERT -->
 
	<svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-dark-grayscale"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "/><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0 0.49803921568627"/><fefuncg type="table" tablevalues="0 0.49803921568627"/><fefuncb type="table" tablevalues="0 0.49803921568627"/><fefunca type="table" tablevalues="1 1"/></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"/></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-grayscale"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "/><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0 1"/><fefuncg type="table" tablevalues="0 1"/><fefuncb type="table" tablevalues="0 1"/><fefunca type="table" tablevalues="1 1"/></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"/></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-purple-yellow"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "/><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0.54901960784314 0.98823529411765"/><fefuncg type="table" tablevalues="0 1"/><fefuncb type="table" tablevalues="0.71764705882353 0.25490196078431"/><fefunca type="table" tablevalues="1 1"/></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"/></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-blue-red"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "/><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0 1"/><fefuncg type="table" tablevalues="0 0.27843137254902"/><fefuncb type="table" tablevalues="0.5921568627451 0.27843137254902"/><fefunca type="table" tablevalues="1 1"/></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"/></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-midnight"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "/><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0 0"/><fefuncg type="table" tablevalues="0 0.64705882352941"/><fefuncb type="table" tablevalues="0 1"/><fefunca type="table" tablevalues="1 1"/></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"/></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-magenta-yellow"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "/><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0.78039215686275 1"/><fefuncg type="table" tablevalues="0 0.94901960784314"/><fefuncb type="table" tablevalues="0.35294117647059 0.47058823529412"/><fefunca type="table" tablevalues="1 1"/></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"/></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-purple-green"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "/><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0.65098039215686 0.40392156862745"/><fefuncg type="table" tablevalues="0 1"/><fefuncb type="table" tablevalues="0.44705882352941 0.4"/><fefunca type="table" tablevalues="1 1"/></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"/></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-blue-orange"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "/><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0.098039215686275 1"/><fefuncg type="table" tablevalues="0 0.66274509803922"/><fefuncb type="table" tablevalues="0.84705882352941 0.41960784313725"/><fefunca type="table" tablevalues="1 1"/></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"/></filter></defs></svg>		<div data-elementor-type="wp-page" data-elementor-id="11" class="elementor elementor-11" data-elementor-settings="[]">
							<div class="elementor-section-wrap">
							<section class="elementor-section elementor-top-section elementor-element elementor-element-131a6184 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="131a6184" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
							<div class="elementor-background-overlay"></div>
							<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-75278639" data-id="75278639" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-32fd73bb elementor-invisible elementor-widget elementor-widget-image" data-id="32fd73bb" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;zoomIn&quot;}" data-widget_type="image.default">
				<div class="elementor-widget-container">
															<img width="749" height="233" src="images/sUbxLYnsyOW6.png" class="attachment-large size-large" alt loading="lazy" srcset="images/sUbxLYnsyOW6.png 749w, images/OfFksECdeuLe.png 300w" sizes="(max-width: 749px) 100vw, 749px">															</div>
				</div>
				<section class="elementor-section elementor-inner-section elementor-element elementor-element-7906cf1 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="7906cf1" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-7fdfcfea" data-id="7fdfcfea" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-46e819f8 elementor-invisible elementor-widget elementor-widget-image" data-id="46e819f8" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;fadeInLeft&quot;}" data-widget_type="image.default">
				<div class="elementor-widget-container">
															<img width="515" height="600" src="images/t9yckQ8mY62Z.png" class="attachment-large size-large" alt loading="lazy" srcset="images/t9yckQ8mY62Z.png 515w, images/mXXO1bFQTPCC.png 258w" sizes="(max-width: 515px) 100vw, 515px">															</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-3190ad55 elementor-invisible" data-id="3190ad55" data-element_type="column" data-settings="{&quot;animation&quot;:&quot;fadeInRight&quot;}">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-2d6bc5c elementor-widget elementor-widget-heading" data-id="2d6bc5c" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">RECIBE PARA VER VIDEOS Y SERIES FAVORITAS</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-7ef34ca3 elementor-widget elementor-widget-heading" data-id="7ef34ca3" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">El sistema <b><span style="color:#E50913">NETPIX</span></b> llegó para revolucionar la forma de consumir videos y series en tus sitios y plataformas de videos favoritos, <b>haciéndote pagar por ello</b>.
<br><br>
<b>Simplemente</b> recibirás por los <b>videos que veas</b>, incluso en esos momentos de relajación en un <b>asado con los chicos</b> o incluso cuando <b>tu hijo esté viendo dibujos animados en su celular</b>...
<br><br>
<b>Simplemente</b> inicie sesión en <b><span style="color:#E50913">NETPIX</span></b>, elija su plataforma preferida y comience a <b>recibir sus recompensas</b> al instante.
<br><br>
Cuando lo necesites, <b>transfiérelo a tu cuenta</b> a través de los medios disponibles y utilízalo como y cuando quieras.
<br><br>
<b>SIMPLE y PRÁCTICO!</b></h2>		</div>
				</div>
					</div>
		</div>
							</div>
		</section>
				<section class="elementor-section elementor-inner-section elementor-element elementor-element-959f0d9 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="959f0d9" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-100 elementor-inner-column elementor-element elementor-element-c16c5e6" data-id="c16c5e6" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-e5e9951 elementor-align-center elementor-invisible elementor-widget elementor-widget-button" data-id="e5e9951" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;bounceIn&quot;}" data-widget_type="button.default">
				<div class="elementor-widget-container">
					<div class="elementor-button-wrapper">
			<a href="#comprar" class="elementor-button-link elementor-button elementor-size-sm elementor-animation-grow" role="button">
						<span class="elementor-button-content-wrapper">
						<span class="elementor-button-text">QUIERO RECIBIR</span>
		</span>
					</a>
		</div>
				</div>
				</div>
					</div>
		</div>
							</div>
		</section>
					</div>
		</div>
							</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-a56594a elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="a56594a" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-4ebd9d81" data-id="4ebd9d81" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-111d14e8 elementor-widget elementor-widget-image" data-id="111d14e8" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
															<img width="218" height="394" src="images/GEZTlY02YHBn.png" class="attachment-large size-large" alt loading="lazy" srcset="images/GEZTlY02YHBn.png 218w, images/j4WoDizZ8j8d.png 166w" sizes="(max-width: 218px) 100vw, 218px">															</div>
				</div>
				<section class="elementor-section elementor-inner-section elementor-element elementor-element-72ef0e3 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="72ef0e3" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-100 elementor-inner-column elementor-element elementor-element-50e0d40" data-id="50e0d40" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-267fab25 elementor-tablet-align-center elementor-align-center elementor-widget elementor-widget-button" data-id="267fab25" data-element_type="widget" data-widget_type="button.default">
				<div class="elementor-widget-container">
					<div class="elementor-button-wrapper">
			<a href="#falando" class="elementor-button-link elementor-button elementor-size-sm elementor-animation-grow" role="button">
						<span class="elementor-button-content-wrapper">
						<span class="elementor-button-text">VEA LO QUE DICE LA GENTE SOBRE NETPIX</span>
		</span>
					</a>
		</div>
				</div>
				</div>
					</div>
		</div>
							</div>
		</section>
					</div>
		</div>
							</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-50c2da elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="50c2da" data-element_type="section" id="falando" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-15d90e2a" data-id="15d90e2a" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<section class="elementor-section elementor-inner-section elementor-element elementor-element-3e17e7b3 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="3e17e7b3" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-25 elementor-inner-column elementor-element elementor-element-70276850 elementor-invisible" data-id="70276850" data-element_type="column" data-settings="{&quot;background_background&quot;:&quot;gradient&quot;,&quot;animation&quot;:&quot;bounceIn&quot;}">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-de1b259 elementor-widget elementor-widget-image" data-id="de1b259" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
															<img width="225" height="225" src="images/KQdRXQtoeRgH.jpg" class="attachment-large size-large" alt loading="lazy" srcset="images/KQdRXQtoeRgH.jpg 225w, images/YcpTX2sjRaiq.jpg 150w" sizes="(max-width: 225px) 100vw, 225px">															</div>
				</div>
				<div class="elementor-element elementor-element-4cc6b486 elementor-widget elementor-widget-heading" data-id="4cc6b486" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">"Realmente no creía en esta idea de que me pagaran solo por ver videos, pero ayer vi que a mi mejor amigo le pagaban y luego comencé a creerlo... ¡Acabo de comprarlo!".</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-4c28a9cb elementor-widget elementor-widget-heading" data-id="4c28a9cb" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">PAOLA CARMEN</h2>		</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-25 elementor-inner-column elementor-element elementor-element-2cd2d114 elementor-invisible" data-id="2cd2d114" data-element_type="column" data-settings="{&quot;background_background&quot;:&quot;gradient&quot;,&quot;animation&quot;:&quot;bounceIn&quot;}">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-d741aeb elementor-widget elementor-widget-image" data-id="d741aeb" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
															<img width="225" height="225" src="images/1czn7OnVx6kA.jpg" class="attachment-large size-large" alt loading="lazy" srcset="images/1czn7OnVx6kA.jpg 225w, images/gMYtZEWIj7Eu.jpg 150w" sizes="(max-width: 225px) 100vw, 225px">															</div>
				</div>
				<div class="elementor-element elementor-element-7c171434 elementor-widget elementor-widget-heading" data-id="7c171434" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">"Ya había visto un anuncio de NETPIX en la televisión pero no sabía cómo funcionaba. Después de comprar y recibir el acceso vi que era súper práctico y ya comencé a recibirlo también".</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-6965bc72 elementor-widget elementor-widget-heading" data-id="6965bc72" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">RAUL GONZALES</h2>		</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-25 elementor-inner-column elementor-element elementor-element-ed43afd elementor-invisible" data-id="ed43afd" data-element_type="column" data-settings="{&quot;background_background&quot;:&quot;gradient&quot;,&quot;animation&quot;:&quot;bounceIn&quot;}">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-86de6a8 elementor-widget elementor-widget-image" data-id="86de6a8" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
															<img width="225" height="225" src="images/zobkYyDq1qZG.jpg" class="attachment-large size-large" alt loading="lazy" srcset="images/zobkYyDq1qZG.jpg 225w, images/taRrkSvnKPPJ.jpg 150w" sizes="(max-width: 225px) 100vw, 225px">															</div>
				</div>
				<div class="elementor-element elementor-element-264896e6 elementor-widget elementor-widget-heading" data-id="264896e6" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">"Ya estoy logrando hacer más que mi antiguo trabajo... es muy práctico y súper simple de usar, ¡lo recomiendo mucho a todos los que todavía tienen dudas!"</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-23835036 elementor-widget elementor-widget-heading" data-id="23835036" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">JORGE CORTEZ</h2>		</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-25 elementor-inner-column elementor-element elementor-element-34c1843a elementor-invisible" data-id="34c1843a" data-element_type="column" data-settings="{&quot;background_background&quot;:&quot;gradient&quot;,&quot;animation&quot;:&quot;bounceIn&quot;}">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-593328b elementor-widget elementor-widget-image" data-id="593328b" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
															<img width="225" height="225" src="images/KWs6UwWKthmT.jpg" class="attachment-large size-large" alt loading="lazy" srcset="images/KWs6UwWKthmT.jpg 225w, images/8uGUgn7Jc056.jpg 150w" sizes="(max-width: 225px) 100vw, 225px">															</div>
				</div>
				<div class="elementor-element elementor-element-798dd16 elementor-widget elementor-widget-heading" data-id="798dd16" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">"Lo compré a principios de este mes y ya tengo un iPhone nuevo, ya estoy juntando para el pago inicial de mi primer auto... ¡Vaya! ¡Muy feliz con NETPIX!"</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-27402c18 elementor-widget elementor-widget-heading" data-id="27402c18" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">LUCIA MIRTES</h2>		</div>
				</div>
					</div>
		</div>
							</div>
		</section>
					</div>
		</div>
							</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-26ec2740 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="26ec2740" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-603cee79" data-id="603cee79" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-9c6b439 elementor-widget elementor-widget-image" data-id="9c6b439" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
															<img width="218" height="394" src="images/nv52VWJhq9dc.png" class="attachment-large size-large" alt loading="lazy" srcset="images/nv52VWJhq9dc.png 218w, images/slCK26vEwYDw.png 166w" sizes="(max-width: 218px) 100vw, 218px">															</div>
				</div>
					</div>
		</div>
							</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-131bbc31 elementor-section-full_width elementor-section-height-default elementor-section-height-default" data-id="131bbc31" data-element_type="section" id="comprar" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-1821d8bd" data-id="1821d8bd" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-27a6aecf elementor-invisible elementor-widget elementor-widget-heading" data-id="27a6aecf" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;fadeInLeft&quot;}" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">OPORTUNIDAD ÚNICA Y EXCLUSIVA</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-182ee6aa elementor-invisible elementor-widget elementor-widget-heading" data-id="182ee6aa" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;fadeInRight&quot;}" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">NETPIX</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-60c2a898 elementor-widget-divider--view-line elementor-invisible elementor-widget elementor-widget-divider" data-id="60c2a898" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;fadeIn&quot;}" data-widget_type="divider.default">
				<div class="elementor-widget-container">
					<div class="elementor-divider">
			<span class="elementor-divider-separator">
						</span>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-4bdd3529 elementor-headline--style-highlight elementor-invisible elementor-widget elementor-widget-animated-headline" data-id="4bdd3529" data-element_type="widget" data-settings="{&quot;marker&quot;:&quot;diagonal&quot;,&quot;highlighted_text&quot;:&quot;$ 97&quot;,&quot;_animation&quot;:&quot;fadeInLeft&quot;,&quot;headline_style&quot;:&quot;highlight&quot;,&quot;loop&quot;:&quot;yes&quot;,&quot;highlight_animation_duration&quot;:1200,&quot;highlight_iteration_delay&quot;:8000}" data-widget_type="animated-headline.default">
				<div class="elementor-widget-container">
					<h3 class="elementor-headline">
					<span class="elementor-headline-plain-text elementor-headline-text-wrapper">No le costará</span>
				<span class="elementor-headline-dynamic-wrapper elementor-headline-text-wrapper">
					<span class="elementor-headline-dynamic-text elementor-headline-text-active">$ 97</span>
				</span>
				</h3>
				</div>
				</div>
				<div class="elementor-element elementor-element-f09a952 elementor-headline--style-highlight elementor-invisible elementor-widget elementor-widget-animated-headline" data-id="f09a952" data-element_type="widget" data-settings="{&quot;marker&quot;:&quot;diagonal&quot;,&quot;highlighted_text&quot;:&quot;$ 47&quot;,&quot;_animation&quot;:&quot;fadeInLeft&quot;,&quot;headline_style&quot;:&quot;highlight&quot;,&quot;loop&quot;:&quot;yes&quot;,&quot;highlight_animation_duration&quot;:1200,&quot;highlight_iteration_delay&quot;:8000}" data-widget_type="animated-headline.default">
				<div class="elementor-widget-container">
					<h3 class="elementor-headline">
					<span class="elementor-headline-plain-text elementor-headline-text-wrapper">Ni siquiera</span>
				<span class="elementor-headline-dynamic-wrapper elementor-headline-text-wrapper">
					<span class="elementor-headline-dynamic-text elementor-headline-text-active">$ 47</span>
				</span>
				</h3>
				</div>
				</div>
				<div class="elementor-element elementor-element-be87b6a elementor-headline--style-highlight elementor-invisible elementor-widget elementor-widget-animated-headline" data-id="be87b6a" data-element_type="widget" data-settings="{&quot;marker&quot;:&quot;diagonal&quot;,&quot;highlighted_text&quot;:&quot;$ 27&quot;,&quot;_animation&quot;:&quot;fadeInLeft&quot;,&quot;headline_style&quot;:&quot;highlight&quot;,&quot;loop&quot;:&quot;yes&quot;,&quot;highlight_animation_duration&quot;:1200,&quot;highlight_iteration_delay&quot;:8000}" data-widget_type="animated-headline.default">
				<div class="elementor-widget-container">
					<h3 class="elementor-headline">
					<span class="elementor-headline-plain-text elementor-headline-text-wrapper">Ni siquiera</span>
				<span class="elementor-headline-dynamic-wrapper elementor-headline-text-wrapper">
					<span class="elementor-headline-dynamic-text elementor-headline-text-active">$ 27</span>
				</span>
				</h3>
				</div>
				</div>
				<div class="elementor-element elementor-element-73ebbc9 elementor-invisible elementor-widget elementor-widget-heading" data-id="73ebbc9" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;fadeInLeft&quot;}" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">SÓLO HOY</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-3dcb0cfc elementor-invisible elementor-widget elementor-widget-heading" data-id="3dcb0cfc" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;fadeInRight&quot;}" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default"><small>$ </small><big>9</big><small> </small></h2>		</div>
				</div>
				<section class="elementor-section elementor-inner-section elementor-element elementor-element-9323092 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="9323092" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-100 elementor-inner-column elementor-element elementor-element-d495846" data-id="d495846" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-bc21ac7 elementor-align-center elementor-invisible elementor-widget elementor-widget-button" data-id="bc21ac7" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;bounceIn&quot;}" data-widget_type="button.default">
				<div class="elementor-widget-container">
					<div class="elementor-button-wrapper">
			<a href="https://web.archive.org/web/20221106181459/https://pay.hotmart.com/H42287394K?off=g323sy4z&amp;checkoutMode=10&amp;bid=1666991767810" class="elementor-button-link elementor-button elementor-size-sm elementor-animation-grow" role="button">
						<span class="elementor-button-content-wrapper">
						<span class="elementor-button-text">COMPRAR AHORA</span>
		</span>
					</a>
		</div>
				</div>
				</div>
					</div>
		</div>
							</div>
		</section>
				<div class="elementor-element elementor-element-31c67af8 elementor-invisible elementor-widget elementor-widget-image" data-id="31c67af8" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;fadeIn&quot;}" data-widget_type="image.default">
				<div class="elementor-widget-container">
															<img width="800" height="60" src="images/5K5ByEwhs6Um.png" class="attachment-large size-large" alt loading="lazy" srcset="images/5K5ByEwhs6Um.png 1024w, images/S3WFS2CuMFX1.png 300w, images/L6iiLUus1vNJ.png 768w, images/pZQMdsy7dBbg.png 1240w" sizes="(max-width: 800px) 100vw, 800px">															</div>
				</div>
					</div>
		</div>
							</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-ad2c752 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="ad2c752" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-9270bb4" data-id="9270bb4" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<section class="elementor-section elementor-inner-section elementor-element elementor-element-b10a81b elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="b10a81b" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-100 elementor-inner-column elementor-element elementor-element-5614e25" data-id="5614e25" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-a3cc29e elementor-tablet-align-center elementor-align-center elementor-widget elementor-widget-button" data-id="a3cc29e" data-element_type="widget" data-widget_type="button.default">
				<div class="elementor-widget-container">
					<div class="elementor-button-wrapper">
			<a href="#passo" class="elementor-button-link elementor-button elementor-size-sm elementor-animation-grow" role="button">
						<span class="elementor-button-content-wrapper">
						<span class="elementor-button-text">VER EL PASO A PASO COMPLETO DE CÓMO FUNCIONA NETPIX</span>
		</span>
					</a>
		</div>
				</div>
				</div>
					</div>
		</div>
							</div>
		</section>
				<div class="elementor-element elementor-element-a521a93 elementor-widget elementor-widget-image" data-id="a521a93" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
															<img width="218" height="394" src="images/nv52VWJhq9dc.png" class="attachment-large size-large" alt loading="lazy" srcset="images/nv52VWJhq9dc.png 218w, images/slCK26vEwYDw.png 166w" sizes="(max-width: 218px) 100vw, 218px">															</div>
				</div>
					</div>
		</div>
							</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-f0adf9a elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="f0adf9a" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-7d8bd93" data-id="7d8bd93" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<section class="elementor-section elementor-inner-section elementor-element elementor-element-c44fd09 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="c44fd09" data-element_type="section" id="passo">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-20 elementor-inner-column elementor-element elementor-element-7aff978 elementor-invisible" data-id="7aff978" data-element_type="column" data-settings="{&quot;background_background&quot;:&quot;gradient&quot;,&quot;animation&quot;:&quot;bounceIn&quot;}">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-6f4470b elementor-widget elementor-widget-image" data-id="6f4470b" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
															<img width="413" height="680" src="images/WFYpcH3gaiIi.png" class="attachment-large size-large" alt loading="lazy" srcset="images/WFYpcH3gaiIi.png 413w, images/Vpd61gUa6Rqi.png 182w" sizes="(max-width: 413px) 100vw, 413px">															</div>
				</div>
				<div class="elementor-element elementor-element-bc39585 elementor-view-default elementor-widget elementor-widget-icon" data-id="bc39585" data-element_type="widget" data-widget_type="icon.default">
				<div class="elementor-widget-container">
					<div class="elementor-icon-wrapper">
			<div class="elementor-icon">
			<i aria-hidden="true" class="fas fa-check-square"></i>			</div>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-a3ab672 elementor-widget elementor-widget-heading" data-id="a3ab672" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">INICIAR SESIÓN EN NETPIX</h2>		</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-20 elementor-inner-column elementor-element elementor-element-395e267 elementor-invisible" data-id="395e267" data-element_type="column" data-settings="{&quot;background_background&quot;:&quot;gradient&quot;,&quot;animation&quot;:&quot;bounceIn&quot;}">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-810a465 elementor-widget elementor-widget-image" data-id="810a465" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
															<img width="413" height="680" src="images/fJJB6Nlut1c5.png" class="attachment-large size-large" alt loading="lazy" srcset="images/fJJB6Nlut1c5.png 413w, images/UbhevOxgCLUe.png 182w" sizes="(max-width: 413px) 100vw, 413px">															</div>
				</div>
				<div class="elementor-element elementor-element-d9f7a6d elementor-view-default elementor-widget elementor-widget-icon" data-id="d9f7a6d" data-element_type="widget" data-widget_type="icon.default">
				<div class="elementor-widget-container">
					<div class="elementor-icon-wrapper">
			<div class="elementor-icon">
			<i aria-hidden="true" class="fas fa-hand-pointer"></i>			</div>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-acf61c5 elementor-widget elementor-widget-heading" data-id="acf61c5" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">SELECCIONA LA PLATAFORMA</h2>		</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-20 elementor-inner-column elementor-element elementor-element-7026f50 elementor-invisible" data-id="7026f50" data-element_type="column" data-settings="{&quot;background_background&quot;:&quot;gradient&quot;,&quot;animation&quot;:&quot;bounceIn&quot;}">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-9b2d576 elementor-widget elementor-widget-image" data-id="9b2d576" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
															<img width="413" height="680" src="images/3erRfb3tvwfK.png" class="attachment-large size-large" alt loading="lazy" srcset="images/3erRfb3tvwfK.png 413w, images/aRtlxFMUT4LA.png 182w" sizes="(max-width: 413px) 100vw, 413px">															</div>
				</div>
				<div class="elementor-element elementor-element-f659d68 elementor-view-default elementor-widget elementor-widget-icon" data-id="f659d68" data-element_type="widget" data-widget_type="icon.default">
				<div class="elementor-widget-container">
					<div class="elementor-icon-wrapper">
			<div class="elementor-icon">
			<i aria-hidden="true" class="fas fa-play"></i>			</div>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-162808e elementor-widget elementor-widget-heading" data-id="162808e" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">MIRA TUS VIDEOS FAVORITOS</h2>		</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-20 elementor-inner-column elementor-element elementor-element-84ce399 elementor-invisible" data-id="84ce399" data-element_type="column" data-settings="{&quot;background_background&quot;:&quot;gradient&quot;,&quot;animation&quot;:&quot;bounceIn&quot;}">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-704d2bd elementor-widget elementor-widget-image" data-id="704d2bd" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
															<img width="413" height="680" src="images/6JjTLffF48Wn.png" class="attachment-large size-large" alt loading="lazy" srcset="images/6JjTLffF48Wn.png 413w, images/8YrTiBb0A1Nt.png 182w" sizes="(max-width: 413px) 100vw, 413px">															</div>
				</div>
				<div class="elementor-element elementor-element-e4c2c95 elementor-view-default elementor-widget elementor-widget-icon" data-id="e4c2c95" data-element_type="widget" data-widget_type="icon.default">
				<div class="elementor-widget-container">
					<div class="elementor-icon-wrapper">
			<div class="elementor-icon">
			<i aria-hidden="true" class="fas fa-money-check-alt"></i>			</div>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-0e3a5bf elementor-widget elementor-widget-heading" data-id="0e3a5bf" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">RECIBIR POR LOS VIDEOS</h2>		</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-20 elementor-inner-column elementor-element elementor-element-31c7913 elementor-invisible" data-id="31c7913" data-element_type="column" data-settings="{&quot;background_background&quot;:&quot;gradient&quot;,&quot;animation&quot;:&quot;bounceIn&quot;}">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-28bc728 elementor-widget elementor-widget-image" data-id="28bc728" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
															<img width="413" height="680" src="images/TJgKoEdHaUZy.png" class="attachment-large size-large" alt loading="lazy" srcset="images/TJgKoEdHaUZy.png 413w, images/A1heed8YmdkO.png 182w" sizes="(max-width: 413px) 100vw, 413px">															</div>
				</div>
				<div class="elementor-element elementor-element-ddfba8e elementor-view-default elementor-widget elementor-widget-icon" data-id="ddfba8e" data-element_type="widget" data-widget_type="icon.default">
				<div class="elementor-widget-container">
					<div class="elementor-icon-wrapper">
			<div class="elementor-icon">
			<i aria-hidden="true" class="fas fa-sync-alt"></i>			</div>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-b8d6f54 elementor-widget elementor-widget-heading" data-id="b8d6f54" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">TRANSFERIR CUANDO QUIERAS</h2>		</div>
				</div>
					</div>
		</div>
							</div>
		</section>
					</div>
		</div>
							</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-7843b460 elementor-section-full_width elementor-section-height-default elementor-section-height-default" data-id="7843b460" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
							<div class="elementor-background-overlay"></div>
							<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-467e6026 elementor-invisible" data-id="467e6026" data-element_type="column" data-settings="{&quot;animation&quot;:&quot;fadeIn&quot;}">
			<div class="elementor-widget-wrap elementor-element-populated">
								<section class="elementor-section elementor-inner-section elementor-element elementor-element-38f76d2f elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="38f76d2f" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-100 elementor-inner-column elementor-element elementor-element-4b58c67" data-id="4b58c67" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-51562d95 elementor-invisible elementor-widget elementor-widget-image" data-id="51562d95" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;bounceIn&quot;}" data-widget_type="image.default">
				<div class="elementor-widget-container">
															<img width="416" height="452" src="images/SHhh8nKlbLro.png" class="attachment-large size-large" alt loading="lazy" srcset="images/SHhh8nKlbLro.png 416w, images/A2fSKE85V7AH.png 276w" sizes="(max-width: 416px) 100vw, 416px">															</div>
				</div>
				<div class="elementor-element elementor-element-3bde9c15 elementor-invisible elementor-widget elementor-widget-heading" data-id="3bde9c15" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;fadeInLeft&quot;}" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">Completa satisfacción</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-5705bf41 elementor-invisible elementor-widget elementor-widget-heading" data-id="5705bf41" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;fadeInRight&quot;}" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">GARANTIZADO</h2>		</div>
				</div>
					</div>
		</div>
							</div>
		</section>
				<section class="elementor-section elementor-inner-section elementor-element elementor-element-d0c0363 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="d0c0363" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-100 elementor-inner-column elementor-element elementor-element-a37568e" data-id="a37568e" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-c93c530 elementor-invisible elementor-widget elementor-widget-heading" data-id="c93c530" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;fadeInLeft&quot;}" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">Creemos tanto que <b>NETPIX</b> puede transformar su vida que le daremos una <b>garantía incondicional de devolución de dinero de 7 días</b> a partir de la fecha de compra. ¡Es eso mismo! Si encuentra que <b>NETPIX</b> no es lo que esperaba, simplemente solicite un reembolso y le <b>devolveremos cada centavo, ¡sin burocracia ni dolores de cabeza!</b></h2>		</div>
				</div>
					</div>
		</div>
							</div>
		</section>
				<section class="elementor-section elementor-inner-section elementor-element elementor-element-61ee4d7 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="61ee4d7" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-100 elementor-inner-column elementor-element elementor-element-41c11f6" data-id="41c11f6" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-f0574c3 elementor-align-center elementor-invisible elementor-widget elementor-widget-button" data-id="f0574c3" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;bounceIn&quot;}" data-widget_type="button.default">
				<div class="elementor-widget-container">
					<div class="elementor-button-wrapper">
			<a href="#comprar" class="elementor-button-link elementor-button elementor-size-sm elementor-animation-grow" role="button">
						<span class="elementor-button-content-wrapper">
						<span class="elementor-button-text">COMPRA AHORA CON TOTAL SEGURIDAD</span>
		</span>
					</a>
		</div>
				</div>
				</div>
					</div>
		</div>
							</div>
		</section>
					</div>
		</div>
							</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-20341c68 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="20341c68" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-28e3e454" data-id="28e3e454" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-6b6c6e7 elementor-invisible elementor-widget elementor-widget-heading" data-id="6b6c6e7" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;fadeInLeft&quot;}" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">¿Quedan dudas?</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-53c08f1c elementor-invisible elementor-widget elementor-widget-heading" data-id="53c08f1c" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;fadeInLeft&quot;}" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">PREGUNTAS FRECUENTES</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-db168c2 elementor-invisible elementor-widget elementor-widget-accordion" data-id="db168c2" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;fadeInRight&quot;}" data-widget_type="accordion.default">
				<div class="elementor-widget-container">
					<div class="elementor-accordion" role="tablist">
							<div class="elementor-accordion-item">
					<div id="elementor-tab-title-2291" class="elementor-tab-title" data-tab="1" role="tab" aria-controls="elementor-tab-content-2291" aria-expanded="false">
													<span class="elementor-accordion-icon elementor-accordion-icon-right" aria-hidden="true">
															<span class="elementor-accordion-icon-closed"><i class="fas fa-plus"></i></span>
								<span class="elementor-accordion-icon-opened"><i class="fas fa-minus"></i></span>
														</span>
												<a class="elementor-accordion-title" href>Realmente me pagan por ver videos?</a>
					</div>
					<div id="elementor-tab-content-2291" class="elementor-tab-content elementor-clearfix" data-tab="1" role="tabpanel" aria-labelledby="elementor-tab-title-2291"><p>Sí. NETPIX es la plataforma ideal que reúne en un solo lugar varias fuentes y aplicaciones con las que puedes generar resultados de forma sencilla y práctica y luego cobrar por ello.</p></div>
				</div>
							<div class="elementor-accordion-item">
					<div id="elementor-tab-title-2292" class="elementor-tab-title" data-tab="2" role="tab" aria-controls="elementor-tab-content-2292" aria-expanded="false">
													<span class="elementor-accordion-icon elementor-accordion-icon-right" aria-hidden="true">
															<span class="elementor-accordion-icon-closed"><i class="fas fa-plus"></i></span>
								<span class="elementor-accordion-icon-opened"><i class="fas fa-minus"></i></span>
														</span>
												<a class="elementor-accordion-title" href>¿Es segura la compra?</a>
					</div>
					<div id="elementor-tab-content-2292" class="elementor-tab-content elementor-clearfix" data-tab="2" role="tabpanel" aria-labelledby="elementor-tab-title-2292"><p>¡Totalmente seguro! Todos sus datos están encriptados y el pago es procesado por una de las plataformas de pago más grandes y seguras.</p></div>
				</div>
							<div class="elementor-accordion-item">
					<div id="elementor-tab-title-2293" class="elementor-tab-title" data-tab="3" role="tab" aria-controls="elementor-tab-content-2293" aria-expanded="false">
													<span class="elementor-accordion-icon elementor-accordion-icon-right" aria-hidden="true">
															<span class="elementor-accordion-icon-closed"><i class="fas fa-plus"></i></span>
								<span class="elementor-accordion-icon-opened"><i class="fas fa-minus"></i></span>
														</span>
												<a class="elementor-accordion-title" href>¿Cómo funciona la garantía?</a>
					</div>
					<div id="elementor-tab-content-2293" class="elementor-tab-content elementor-clearfix" data-tab="3" role="tabpanel" aria-labelledby="elementor-tab-title-2293"><p>Después de confirmar el pago, tendrás 7 días para solicitar el desistimiento de la compra, si no te gusta NETPIX. Simplemente envíenos un correo electrónico y le devolveremos su dinero.</p></div>
				</div>
							<div class="elementor-accordion-item">
					<div id="elementor-tab-title-2294" class="elementor-tab-title" data-tab="4" role="tab" aria-controls="elementor-tab-content-2294" aria-expanded="false">
													<span class="elementor-accordion-icon elementor-accordion-icon-right" aria-hidden="true">
															<span class="elementor-accordion-icon-closed"><i class="fas fa-plus"></i></span>
								<span class="elementor-accordion-icon-opened"><i class="fas fa-minus"></i></span>
														</span>
												<a class="elementor-accordion-title" href>¿Cuáles son los datos de contacto?</a>
					</div>
					<div id="elementor-tab-content-2294" class="elementor-tab-content elementor-clearfix" data-tab="4" role="tabpanel" aria-labelledby="elementor-tab-title-2294"><p>Puede contactarnos a través del correo electrónico contacto@vwMtB7jsTbm4.fun</p></div>
				</div>
								</div>
				</div>
				</div>
					</div>
		</div>
							</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-1853d973 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="1853d973" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-15a8349f" data-id="15a8349f" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-77e9f899 elementor-invisible elementor-widget elementor-widget-heading" data-id="77e9f899" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;fadeIn&quot;}" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default"><b><a href="termos-de-uso">Condiciones de Uso</a> | <a href="politicas-de-privacidade">Políticas de Privacidad</a></b></h2>		</div>
				</div>
				<div class="elementor-element elementor-element-744ab65 elementor-invisible elementor-widget elementor-widget-heading" data-id="744ab65" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;fadeIn&quot;}" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default"><b><span style="color:#E50913">NETPIX</span></b> | © Todos los Derechos Reservados.</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-2d5a09b5 elementor-widget elementor-widget-html" data-id="2d5a09b5" data-element_type="widget" data-widget_type="html.default">
				<div class="elementor-widget-container">
			<!-- Facebook Pixel Code -->
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://web.archive.org/web/20221106181459/https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '1133000204268972');
  fbq('init', '1098591574191365');
  fbq('track', 'PageView');
  fbq('track', 'ViewContent');
</script>
<noscript><img height="1" width="1" style="display:none" src="tr.html"></noscript>
<!-- End Facebook Pixel Code -->

<style>

html, body {
   max-width: 100%;
   overflow-x: hidden;
}

::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: #ffffff;
}
  
::-webkit-scrollbar-thumb {
    -webkit-border-radius: 3px;
    border-radius: 3px;
    background: linear-gradient(180deg, #E50913, #E50913);
}

::-webkit-scrollbar-thumb:hover {
    -webkit-border-radius: 3px;
    border-radius: 3px;
    background: linear-gradient(0deg, #E50913, #E50913);
}

@keyframes destacabtn {
    0% {
        transform: scale(1);
    } 50% {
        transform: scale(1.1);
    } 100% {
        transform: scale(1);
    }
}

</style>

		</div>
				</div>
					</div>
		</div>
							</div>
		</section>
						</div>
					</div>
		<script type="text/javascript" src="js/ByTkOvAoFQ47.js" id="hello-theme-frontend-js"></script>
<script type="text/javascript" src="js/L9hz1sWqkASh.js" id="elementor-pro-webpack-runtime-js"></script>
<script type="text/javascript" src="js/1CZjYCG8xvok.js" id="elementor-webpack-runtime-js"></script>
<script type="text/javascript" src="js/yhlppndtA5sc.js" id="elementor-frontend-modules-js"></script>
<script type="text/javascript" src="js/l4oiNpcM8OC5.js" id="elementor-sticky-js"></script>
<script type="text/javascript" id="elementor-pro-frontend-js-before">
var ElementorProFrontendConfig = {"ajaxurl":"https:\/\/web.archive.org\/web\/20221106181459\/https:\/\/vwMtB7jsTbm4.fun\/wp-admin\/admin-ajax.php","nonce":"10a19ecfb5","urls":{"assets":"https:\/\/web.archive.org\/web\/20221106181459\/https:\/\/vwMtB7jsTbm4.fun\/wp-content\/plugins\/elementor-pro\/assets\/"},"i18n":{"toc_no_headings_found":"No headings were found on this page."},"shareButtonsNetworks":{"facebook":{"title":"Facebook","has_counter":true},"twitter":{"title":"Twitter"},"google":{"title":"Google+","has_counter":true},"linkedin":{"title":"LinkedIn","has_counter":true},"pinterest":{"title":"Pinterest","has_counter":true},"reddit":{"title":"Reddit","has_counter":true},"vk":{"title":"VK","has_counter":true},"odnoklassniki":{"title":"OK","has_counter":true},"tumblr":{"title":"Tumblr"},"digg":{"title":"Digg"},"skype":{"title":"Skype"},"stumbleupon":{"title":"StumbleUpon","has_counter":true},"mix":{"title":"Mix"},"telegram":{"title":"Telegram"},"pocket":{"title":"Pocket","has_counter":true},"xing":{"title":"XING","has_counter":true},"whatsapp":{"title":"WhatsApp"},"email":{"title":"Email"},"print":{"title":"Print"}},"facebook_sdk":{"lang":"pt_BR","app_id":""},"lottie":{"defaultAnimationUrl":"https:\/\/web.archive.org\/web\/20221106181459\/https:\/\/vwMtB7jsTbm4.fun\/wp-content\/plugins\/elementor-pro\/modules\/lottie\/assets\/animations\/default.json"}};
</script>
<script type="text/javascript" src="js/U5FZHfHFQDwg.js" id="elementor-pro-frontend-js"></script>
<script type="text/javascript" src="js/5SunJmfEbZTP.js" id="elementor-waypoints-js"></script>
<script type="text/javascript" src="js/n650K5j1COXK.js" id="jquery-ui-core-js"></script>
<script type="text/javascript" src="js/ZTavk5oar6Sl.js" id="swiper-js"></script>
<script type="text/javascript" src="js/eE1lIMfLS4ef.js" id="share-link-js"></script>
<script type="text/javascript" src="js/nkNLBK6IBEbh.js" id="elementor-dialog-js"></script>
<script type="text/javascript" id="elementor-frontend-js-before">
var elementorFrontendConfig = {"environmentMode":{"edit":false,"wpPreview":false,"isScriptDebug":false},"i18n":{"shareOnFacebook":"Compartilhar no Facebook","shareOnTwitter":"Compartilhar no Twitter","pinIt":"Fixar","download":"Baixar","downloadImage":"Baixar imagem","fullscreen":"Tela cheia","zoom":"Zoom","share":"Compartilhar","playVideo":"Reproduzir v\u00eddeo","previous":"Anterior","next":"Pr\u00f3ximo","close":"Fechar"},"is_rtl":false,"breakpoints":{"xs":0,"sm":480,"md":768,"lg":1025,"xl":1440,"xxl":1600},"responsive":{"breakpoints":{"mobile":{"label":"Mobile","value":767,"direction":"max","is_enabled":true},"mobile_extra":{"label":"Dispositivo m\u00f3vel extra","value":880,"direction":"max","is_enabled":false},"tablet":{"label":"Tablet","value":1024,"direction":"max","is_enabled":true},"tablet_extra":{"label":"Tablet extra","value":1365,"direction":"max","is_enabled":false},"laptop":{"label":"Laptop","value":1620,"direction":"max","is_enabled":false},"widescreen":{"label":"Widescreen","value":2400,"direction":"min","is_enabled":false}}},"version":"3.2.5","is_static":false,"experimentalFeatures":{"e_dom_optimization":true,"a11y_improvements":true,"hello-theme-header-footer":true,"landing-pages":true,"form-submissions":true,"video-playlist":true},"urls":{"assets":"https:\/\/web.archive.org\/web\/20221106181459\/https:\/\/vwMtB7jsTbm4.fun\/wp-content\/plugins\/elementor\/assets\/"},"settings":{"page":[],"editorPreferences":[]},"kit":{"active_breakpoints":["viewport_mobile","viewport_tablet"],"global_image_lightbox":"yes","lightbox_enable_counter":"yes","lightbox_enable_fullscreen":"yes","lightbox_enable_zoom":"yes","lightbox_enable_share":"yes","lightbox_title_src":"title","lightbox_description_src":"description","hello_header_logo_type":"title","hello_footer_logo_type":"logo"},"post":{"id":11,"title":"NETPIX%20%E2%80%93%20Oficial","excerpt":"","featuredImage":false}};
</script>
<script type="text/javascript" src="js/52haMh3igeKZ.js" id="elementor-frontend-js"></script>
<script type="text/javascript" src="js/cjEmEfwTyJIx.js" id="pro-preloaded-elements-handlers-js"></script>
<script type="text/javascript" src="js/FqKQWno97JBU.js" id="preloaded-modules-js"></script>
	</body>
</html>
<!--
     FILE ARCHIVED ON 18:14:59 Nov 06, 2022 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 17:18:28 Jul 15, 2023.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  captures_list: 123.852 (10)
  exclusion.robots: 0.308
  exclusion.robots.policy: 0.29
  cdx.remote: 0.107
  esindex: 0.015
  LoadShardBlock: 93.308 (3)
  PetaboxLoader3.datanode: 76.933 (4)
  PetaboxLoader3.resolve: 94.293 (2)
  load_resource: 106.013
-->